MANAGER_NAME=moses-ThinkPad-T490
MANAGER_IP=192.168.7.7
HOST_IP=192.168.7.7
CPU_OVERSUBSCRIPTION_PERCENTAGE=99
RAM_OVERSUBSCRIPTION_PERCENTAGE=99
CPU_FREQ=1900
NAMESPACE_PATH=/home/proc
SNIFFING_ENABLED=False
SNIFFING_PERIODICITY=15
CONNECTOR=DockerComposeConnector
